JWT_SECRET=your_jwt_secret
PROJECT_ID=your_project_id
FIRESTORE_DATABASE_ID=your_firestore_database_id
SA_KEY_PATH=./credentials.json
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

DATA_BUCKET=data_bucket_name
MODEL_URL=gcloud_storage_model_url